{
    "tasks": [
        {
            "type": "shell",
            "label": "Cbuild with g++",
            "command": "g++",
            "args": [
                "-fopenmp",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Compiling with OpenMP using g++"
        }
    ],
    "version": "2.0.0"
}